{
  {
    startDir = "WEST",
    [ "iota$serde" ] = "hextweaks:pattern",
    angles = "qqq",
  },
  {
    y = 53.5,
    x = 202.5,
    [ "iota$serde" ] = "hextweaks:vec3",
    z = 1707.5,
  },
  {
    startDir = "EAST",
    [ "iota$serde" ] = "hextweaks:pattern",
    angles = "eee",
  },
  {
    startDir = "NORTH_WEST",
    [ "iota$serde" ] = "hextweaks:pattern",
    angles = "qwaeawq",
  },
  {
    startDir = "EAST",
    [ "iota$serde" ] = "hextweaks:pattern",
    angles = "aawdd",
  },
  {
    startDir = "NORTH_EAST",
    [ "iota$serde" ] = "hextweaks:pattern",
    angles = "dedq",
  },
  {
    startDir = "WEST",
    [ "iota$serde" ] = "hextweaks:pattern",
    angles = "dwwdwwdwdd",
  },
  {
    startDir = "SOUTH_EAST",
    [ "iota$serde" ] = "hextweaks:pattern",
    angles = "awdwa",
  },
  {
    startDir = "EAST",
    [ "iota$serde" ] = "hextweaks:pattern",
    angles = "aqwaqa",
  },
  {
    startDir = "SOUTH_EAST",
    [ "iota$serde" ] = "hextweaks:pattern",
    angles = "awdwa",
  },
  {
    startDir = "EAST",
    [ "iota$serde" ] = "hextweaks:pattern",
    angles = "adeeed",
  },
  {
    startDir = "NORTH_WEST",
    [ "iota$serde" ] = "hextweaks:pattern",
    angles = "dwa",
  },
  {
    startDir = "WEST",
    [ "iota$serde" ] = "hextweaks:pattern",
    angles = "qqq",
  },
  {
    "a",
    "b",
    "c",
    "d",
    "e",
    "f",
    "g",
    "h",
    "i",
    "j",
    "k",
    "l",
    "m",
    "n",
    "o",
    "p",
    "q",
    "r",
    "s",
    "t",
    "u",
    "v",
    "w",
    "x",
    "y",
    "z",
    "_",
    [ "iota$serde" ] = "hextweaks:list",
  },
  {
    {
      startDir = "NORTH_EAST",
      [ "iota$serde" ] = "hextweaks:pattern",
      angles = "eda",
    },
    {
      startDir = "NORTH_EAST",
      [ "iota$serde" ] = "hextweaks:pattern",
      angles = "wddaq",
    },
    {
      startDir = "NORTH_EAST",
      [ "iota$serde" ] = "hextweaks:pattern",
      angles = "wedwa",
    },
    {
      startDir = "EAST",
      [ "iota$serde" ] = "hextweaks:pattern",
      angles = "qaddw",
    },
    {
      startDir = "EAST",
      [ "iota$serde" ] = "hextweaks:pattern",
      angles = "ade",
    },
    {
      startDir = "EAST",
      [ "iota$serde" ] = "hextweaks:pattern",
      angles = "awdew",
    },
    {
      startDir = "NORTH_EAST",
      [ "iota$serde" ] = "hextweaks:pattern",
      angles = "wdea",
    },
    {
      startDir = "NORTH_EAST",
      [ "iota$serde" ] = "hextweaks:pattern",
      angles = "wedq",
    },
    {
      startDir = "EAST",
      [ "iota$serde" ] = "hextweaks:pattern",
      angles = "aedea",
    },
    {
      startDir = "NORTH_EAST",
      [ "iota$serde" ] = "hextweaks:pattern",
      angles = "wddaad",
    },
    {
      startDir = "EAST",
      [ "iota$serde" ] = "hextweaks:pattern",
      angles = "awddada",
    },
    {
      startDir = "EAST",
      [ "iota$serde" ] = "hextweaks:pattern",
      angles = "adaddwa",
    },
    {
      startDir = "EAST",
      [ "iota$serde" ] = "hextweaks:pattern",
      angles = "aedw",
    },
    {
      startDir = "NORTH_EAST",
      [ "iota$serde" ] = "hextweaks:pattern",
      angles = "dad",
    },
    {
      startDir = "EAST",
      [ "iota$serde" ] = "hextweaks:pattern",
      angles = "adda",
    },
    {
      startDir = "NORTH_EAST",
      [ "iota$serde" ] = "hextweaks:pattern",
      angles = "qddqad",
    },
    {
      startDir = "NORTH_EAST",
      [ "iota$serde" ] = "hextweaks:pattern",
      angles = "daqddq",
    },
    {
      startDir = "NORTH_EAST",
      [ "iota$serde" ] = "hextweaks:pattern",
      angles = "qdew",
    },
    {
      startDir = "NORTH_EAST",
      [ "iota$serde" ] = "hextweaks:pattern",
      angles = "wdw",
    },
    {
      startDir = "NORTH_EAST",
      [ "iota$serde" ] = "hextweaks:pattern",
      angles = "ee",
    },
    {
      startDir = "NORTH_EAST",
      [ "iota$serde" ] = "hextweaks:pattern",
      angles = "qddae",
    },
    {
      startDir = "NORTH_EAST",
      [ "iota$serde" ] = "hextweaks:pattern",
      angles = "qdedaq",
    },
    {
      startDir = "EAST",
      [ "iota$serde" ] = "hextweaks:pattern",
      angles = "awddae",
    },
    {
      startDir = "NORTH_EAST",
      [ "iota$serde" ] = "hextweaks:pattern",
      angles = "eaddwa",
    },
    {
      startDir = "EAST",
      [ "iota$serde" ] = "hextweaks:pattern",
      angles = "qadedq",
    },
    {
      startDir = "NORTH_EAST",
      [ "iota$serde" ] = "hextweaks:pattern",
      angles = "eaddq",
    },
    {
      startDir = "EAST",
      [ "iota$serde" ] = "hextweaks:pattern",
      angles = "w",
    },
    [ "iota$serde" ] = "hextweaks:list",
  },
  {
    startDir = "EAST",
    [ "iota$serde" ] = "hextweaks:pattern",
    angles = "eee",
  },
  {
    startDir = "WEST",
    [ "iota$serde" ] = "hextweaks:pattern",
    angles = "qqq",
  },
  {
    startDir = "WEST",
    [ "iota$serde" ] = "hextweaks:pattern",
    angles = "qaqddqe",
  },
  {
    startDir = "EAST",
    [ "iota$serde" ] = "hextweaks:pattern",
    angles = "aawdd",
  },
  {
    startDir = "NORTH_WEST",
    [ "iota$serde" ] = "hextweaks:pattern",
    angles = "qwaeawq",
  },
  {
    startDir = "NORTH_EAST",
    [ "iota$serde" ] = "hextweaks:pattern",
    angles = "ddwqaq",
  },
  {
    startDir = "EAST",
    [ "iota$serde" ] = "hextweaks:pattern",
    angles = "dedqde",
  },
  {
    startDir = "EAST",
    [ "iota$serde" ] = "hextweaks:pattern",
    angles = "aadaa",
  },
  {
    startDir = "WEST",
    [ "iota$serde" ] = "hextweaks:pattern",
    angles = "deddw",
  },
  {
    startDir = "EAST",
    [ "iota$serde" ] = "hextweaks:pattern",
    angles = "ad",
  },
  {
    startDir = "WEST",
    [ "iota$serde" ] = "hextweaks:pattern",
    angles = "qqq",
  },
  {
    startDir = "EAST",
    [ "iota$serde" ] = "hextweaks:pattern",
    angles = "ada",
  },
  {
    startDir = "EAST",
    [ "iota$serde" ] = "hextweaks:pattern",
    angles = "d",
  },
  {
    startDir = "EAST",
    [ "iota$serde" ] = "hextweaks:pattern",
    angles = "eee",
  },
  {
    startDir = "WEST",
    [ "iota$serde" ] = "hextweaks:pattern",
    angles = "qqq",
  },
  {
    startDir = "NORTH_WEST",
    [ "iota$serde" ] = "hextweaks:pattern",
    angles = "deeed",
  },
  {
    startDir = "EAST",
    [ "iota$serde" ] = "hextweaks:pattern",
    angles = "eee",
  },
  {
    startDir = "SOUTH_EAST",
    [ "iota$serde" ] = "hextweaks:pattern",
    angles = "awdd",
  },
  {
    startDir = "SOUTH_EAST",
    [ "iota$serde" ] = "hextweaks:pattern",
    angles = "deaqq",
  },
  {
    startDir = "EAST",
    [ "iota$serde" ] = "hextweaks:pattern",
    angles = "aadaa",
  },
  {
    startDir = "NORTH_EAST",
    [ "iota$serde" ] = "hextweaks:pattern",
    angles = "aw",
  },
  {
    startDir = "WEST",
    [ "iota$serde" ] = "hextweaks:pattern",
    angles = "qqq",
  },
  {
    startDir = "EAST",
    [ "iota$serde" ] = "hextweaks:pattern",
    angles = "wqaedeqd",
  },
  {
    startDir = "NORTH_WEST",
    [ "iota$serde" ] = "hextweaks:pattern",
    angles = "qwaeawq",
  },
  {
    startDir = "EAST",
    [ "iota$serde" ] = "hextweaks:pattern",
    angles = "eee",
  },
  {
    startDir = "WEST",
    [ "iota$serde" ] = "hextweaks:pattern",
    angles = "qqq",
  },
  {
    startDir = "EAST",
    [ "iota$serde" ] = "hextweaks:pattern",
    angles = "a",
  },
  {
    startDir = "EAST",
    [ "iota$serde" ] = "hextweaks:pattern",
    angles = "eee",
  },
  {
    startDir = "SOUTH_EAST",
    [ "iota$serde" ] = "hextweaks:pattern",
    angles = "awdd",
  },
  {
    startDir = "SOUTH_EAST",
    [ "iota$serde" ] = "hextweaks:pattern",
    angles = "deaqq",
  },
  {
    startDir = "EAST",
    [ "iota$serde" ] = "hextweaks:pattern",
    angles = "eee",
  },
  {
    startDir = "EAST",
    [ "iota$serde" ] = "hextweaks:pattern",
    angles = "aaeaa",
  },
  {
    startDir = "NORTH_EAST",
    [ "iota$serde" ] = "hextweaks:pattern",
    angles = "dadad",
  },
  {
    startDir = "EAST",
    [ "iota$serde" ] = "hextweaks:pattern",
    angles = "aadaa",
  },
  {
    startDir = "NORTH_EAST",
    [ "iota$serde" ] = "hextweaks:pattern",
    angles = "aw",
  },
  {
    startDir = "WEST",
    [ "iota$serde" ] = "hextweaks:pattern",
    angles = "qqq",
  },
  {
    startDir = "EAST",
    [ "iota$serde" ] = "hextweaks:pattern",
    angles = "wqqqaqwd",
  },
  {
    startDir = "EAST",
    [ "iota$serde" ] = "hextweaks:pattern",
    angles = "ae",
  },
  {
    startDir = "EAST",
    [ "iota$serde" ] = "hextweaks:pattern",
    angles = "eee",
  },
  {
    startDir = "WEST",
    [ "iota$serde" ] = "hextweaks:pattern",
    angles = "qqq",
  },
  {
    startDir = "EAST",
    [ "iota$serde" ] = "hextweaks:pattern",
    angles = "ada",
  },
  {
    startDir = "EAST",
    [ "iota$serde" ] = "hextweaks:pattern",
    angles = "d",
  },
  {
    startDir = "EAST",
    [ "iota$serde" ] = "hextweaks:pattern",
    angles = "eee",
  },
  {
    startDir = "SOUTH_EAST",
    [ "iota$serde" ] = "hextweaks:pattern",
    angles = "awdd",
  },
  {
    startDir = "SOUTH_EAST",
    [ "iota$serde" ] = "hextweaks:pattern",
    angles = "deaqq",
  },
  {
    startDir = "WEST",
    [ "iota$serde" ] = "hextweaks:pattern",
    angles = "qqqwqqqqqaq",
  },
  [ "iota$serde" ] = "hextweaks:list",
}