{
  {
    startDir = "NORTH_EAST",
    [ "iota$serde" ] = "hextweaks:pattern",
    angles = "qaq",
  },
  {
    startDir = "EAST",
    [ "iota$serde" ] = "hextweaks:pattern",
    angles = "aa",
  },
  {
    startDir = "NORTH_EAST",
    [ "iota$serde" ] = "hextweaks:pattern",
    angles = "qaq",
  },
  {
    startDir = "NORTH_EAST",
    [ "iota$serde" ] = "hextweaks:pattern",
    angles = "wa",
  },
  {
    startDir = "EAST",
    [ "iota$serde" ] = "hextweaks:pattern",
    angles = "wqaawdd",
  },
  {
    startDir = "SOUTH_EAST",
    [ "iota$serde" ] = "hextweaks:pattern",
    angles = "aqaaw",
  },
  {
    startDir = "SOUTH_EAST",
    [ "iota$serde" ] = "hextweaks:pattern",
    angles = "qqqqqwdeddww",
  },
  {
    startDir = "WEST",
    [ "iota$serde" ] = "hextweaks:pattern",
    angles = "qqq",
  },
  {
    startDir = "EAST",
    [ "iota$serde" ] = "hextweaks:pattern",
    angles = "aadaa",
  },
  {
    startDir = "EAST",
    [ "iota$serde" ] = "hextweaks:pattern",
    angles = "qaqqaea",
  },
  {
    startDir = "SOUTH_EAST",
    [ "iota$serde" ] = "hextweaks:pattern",
    angles = "aweeeeewaaww",
  },
  {
    startDir = "NORTH_EAST",
    [ "iota$serde" ] = "hextweaks:pattern",
    angles = "aadaa",
  },
  {
    startDir = "NORTH_WEST",
    [ "iota$serde" ] = "hextweaks:pattern",
    angles = "aw",
  },
  {
    startDir = "WEST",
    [ "iota$serde" ] = "hextweaks:pattern",
    angles = "qqq",
  },
  {
    startDir = "NORTH_WEST",
    [ "iota$serde" ] = "hextweaks:pattern",
    angles = "qwaeawq",
  },
  {
    startDir = "WEST",
    [ "iota$serde" ] = "hextweaks:pattern",
    angles = "eaqa",
  },
  {
    startDir = "EAST",
    [ "iota$serde" ] = "hextweaks:pattern",
    angles = "eee",
  },
  {
    startDir = "WEST",
    [ "iota$serde" ] = "hextweaks:pattern",
    angles = "qqq",
  },
  {
    startDir = "SOUTH_EAST",
    [ "iota$serde" ] = "hextweaks:pattern",
    angles = "a",
  },
  {
    startDir = "WEST",
    [ "iota$serde" ] = "hextweaks:pattern",
    angles = "eaqa",
  },
  {
    startDir = "EAST",
    [ "iota$serde" ] = "hextweaks:pattern",
    angles = "eee",
  },
  {
    startDir = "SOUTH_EAST",
    [ "iota$serde" ] = "hextweaks:pattern",
    angles = "awdd",
  },
  {
    startDir = "SOUTH_EAST",
    [ "iota$serde" ] = "hextweaks:pattern",
    angles = "deaqq",
  },
  {
    startDir = "EAST",
    [ "iota$serde" ] = "hextweaks:pattern",
    angles = "eee",
  },
  {
    startDir = "EAST",
    [ "iota$serde" ] = "hextweaks:pattern",
    angles = "aawdd",
  },
  {
    startDir = "NORTH_EAST",
    [ "iota$serde" ] = "hextweaks:pattern",
    angles = "dadad",
  },
  [ "iota$serde" ] = "hextweaks:list",
}