{
  {
    startDir = "NORTH_EAST",
    [ "iota$serde" ] = "hextweaks:pattern",
    angles = "qaq",
  },
  {
    startDir = "EAST",
    [ "iota$serde" ] = "hextweaks:pattern",
    angles = "aa",
  },
  {
    startDir = "NORTH_EAST",
    [ "iota$serde" ] = "hextweaks:pattern",
    angles = "qaq",
  },
  {
    startDir = "NORTH_EAST",
    [ "iota$serde" ] = "hextweaks:pattern",
    angles = "wa",
  },
  {
    startDir = "EAST",
    [ "iota$serde" ] = "hextweaks:pattern",
    angles = "weaqa",
  },
  {
    startDir = "WEST",
    [ "iota$serde" ] = "hextweaks:pattern",
    angles = "qqq",
  },
  {
    startDir = "EAST",
    [ "iota$serde" ] = "hextweaks:pattern",
    angles = "aadaa",
  },
  {
    startDir = "EAST",
    [ "iota$serde" ] = "hextweaks:pattern",
    angles = "weweeeee",
  },
  {
    startDir = "EAST",
    [ "iota$serde" ] = "hextweaks:pattern",
    angles = "eee",
  },
  {
    startDir = "NORTH_EAST",
    [ "iota$serde" ] = "hextweaks:pattern",
    angles = "qaqwede",
  },
  [ "iota$serde" ] = "hextweaks:list",
}