{
  {
    startDir = "WEST",
    [ "iota$serde" ] = "hextweaks:pattern",
    angles = "qqq",
  },
  {
    startDir = "WEST",
    [ "iota$serde" ] = "hextweaks:pattern",
    angles = "qqq",
  },
  {
    startDir = "EAST",
    [ "iota$serde" ] = "hextweaks:pattern",
    angles = "",
  },
  {
    startDir = "EAST",
    [ "iota$serde" ] = "hextweaks:pattern",
    angles = "eee",
  },
  {
    startDir = "NORTH_WEST",
    [ "iota$serde" ] = "hextweaks:pattern",
    angles = "qwaeawq",
  },
  {
    startDir = "NORTH_EAST",
    [ "iota$serde" ] = "hextweaks:pattern",
    angles = "de",
  },
  {
    startDir = "EAST",
    [ "iota$serde" ] = "hextweaks:pattern",
    angles = "eee",
  },
  {
    startDir = "EAST",
    [ "iota$serde" ] = "hextweaks:pattern",
    angles = "aawdd",
  },
  {
    startDir = "SOUTH_EAST",
    [ "iota$serde" ] = "hextweaks:pattern",
    angles = "aqaaw",
  },
  {
    startDir = "EAST",
    [ "iota$serde" ] = "hextweaks:pattern",
    angles = "aawdd",
  },
  {
    startDir = "NORTH_WEST",
    [ "iota$serde" ] = "hextweaks:pattern",
    angles = "wqaeaqw",
  },
  {
    startDir = "SOUTH_EAST",
    [ "iota$serde" ] = "hextweaks:pattern",
    angles = "aqaaw",
  },
  {
    startDir = "WEST",
    [ "iota$serde" ] = "hextweaks:pattern",
    angles = "qqq",
  },
  "CC-Reveal",
  {
    startDir = "EAST",
    [ "iota$serde" ] = "hextweaks:pattern",
    angles = "eee",
  },
  {
    startDir = "NORTH_WEST",
    [ "iota$serde" ] = "hextweaks:pattern",
    angles = "qwaeawq",
  },
  {
    startDir = "EAST",
    [ "iota$serde" ] = "hextweaks:pattern",
    angles = "qeqwqwqwqwqeqaweqqqqqwweeweweewqdwwewewwewweweww",
  },
  [ "iota$serde" ] = "hextweaks:list",
} 
