{
  {
    startDir = "SOUTH_WEST",
    [ "iota$serde" ] = "hextweaks:pattern",
    angles = "aawd",
  },
  {
    startDir = "NORTH_EAST",
    [ "iota$serde" ] = "hextweaks:pattern",
    angles = "de",
  },
  {
    startDir = "NORTH_EAST",
    [ "iota$serde" ] = "hextweaks:pattern",
    angles = "qaq",
  },
  {
    startDir = "NORTH_WEST",
    [ "iota$serde" ] = "hextweaks:pattern",
    angles = "aqwedeweeeewweeew",
  },
  {
    startDir = "NORTH_EAST",
    [ "iota$serde" ] = "hextweaks:pattern",
    angles = "de",
  },
  {
    startDir = "WEST",
    [ "iota$serde" ] = "hextweaks:pattern",
    angles = "dde",
  },
  {
    startDir = "NORTH_EAST",
    [ "iota$serde" ] = "hextweaks:pattern",
    angles = "de",
  },
  {
    startDir = "SOUTH_EAST",
    [ "iota$serde" ] = "hextweaks:pattern",
    angles = "adada",
  },
  [ "iota$serde" ] = "hextweaks:list",
}